<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Publication List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/admin.css" />
    <link rel="stylesheet" href="./style/publication.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .form-container {
        display: none;
      }

      .form-container.show {
        display: block;
      }
      /* footer styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        /* position: fixed;
    bottom: 0;
    right: 0;
    left: 0; */
      }

      .footer-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .footer-link {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .footer-links {
          flex-direction: column;
        }

        .footer-link {
          margin: 5px 0;
        }
      }

      /* model edit styles */
      #modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }

      #modal h2 {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      #modal-input {
        display: block;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin-bottom: 10px;
      }

      #modal-update {
        display: block;
        padding: 0.5rem 1rem;
        margin: 10px auto 0;
      }

      /* modelClose  delete*/

      .modelClose {
        display: none; /* Hide modal by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }

      .modal-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #3498db;
        cursor: pointer;
      }

      button:hover {
        background-color: #2980b9;
      }

      #no-button {
        background-color: #d35400;
      }

      #no-button:hover {
        background-color: #e67e22;
      }

      /* alert style */
      #alert {
        display: none;
        position: fixed;
        top: 1.5rem;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        z-index: 9999;
      }

      .show {
        display: block;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- alert -->
    <div id="alert" class="hide"></div>

    <!-- model update -->
    <div id="modal-overlay">
      <div id="modal">
        <h2>Update Publication</h2>
        <input type="text" id="modal-input" placeholder="Publication name" />
        <button id="modal-update">Update</button>
      </div>
    </div>

    <!-- model delete -->
    <div id="modelClose" class="modelClose">
      <div class="modal-content">
        <p id="name"></p>
        <div class="modal-buttons">
          <button id="yes-button">Yes</button>
          <button id="no-button">No</button>
        </div>
      </div>
    </div>

    <header>
      <h1 style="margin: 0px">BELTEI Library Management System</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./publication.html">Add Publication</a></li>
        <li><a href="./book.html">Book</a></li>
        <li><a href="./book_report.html">Book Report</a></li>
        <li><a href="./branch.html">Branch</a></li>
        <li><a href="./student.html">Student</a></li>
        <li><a href="./librarian.html">Librarian</a></li>
        <li><a href="./student_report.html">Student Report</a></li>
        <li><a href="./issue_book.html">Issue Book</a></li>
        <li><a href="./issue_report.html">Issue Report</a></li>
        <li><a href="./return_book.html">Return Book</a></li>
        <li><a href="./penalty.html">Penalty</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <div class="d-flex justify-content-between align-items-center px-5 py-4">
      <h1>Publication List</h1>
      <i class="fa-solid fa-plus btn btn-success"></i>
    </div>

    <div class="form-container">
      <form id="publication-form" method="POST">
        <div class="form-row">
          <label for="publication-name">Publication Name</label>
          <input
            type="text"
            id="publication-name"
            name="publication-name"
            required
          />
        </div>
        <button type="submit">Add Publication</button>
      </form>
    </div>

    <div class="table-container">
      <h2 style="margin-bottom: 10px">Publication List</h2>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Publication Name</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody id="publication-table"></tbody>
      </table>
    </div>

    <footer>
      <p>&copy; 2023 BELTEI LIBRARY Management system. All rights reserved.</p>
      <div class="footer-links">
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms & Conditions</a>
        <a href="#" class="footer-link">Contact Us</a>
      </div>
    </footer>

    <script src="../scripts/js/admin.js"></script>
    <script src="../scripts/js/admin/editPublication.js" defer></script>
    <script src="../scripts/js/admin/deletePublication.js" defer></script>
    <script>
      const btn =
        document.querySelector('.fa-plus') ||
        document.querySelector('.fa-minus');
      const addPublication = document.querySelector('.form-container');

      btn.addEventListener('click', () => {
        addPublication.classList.toggle('show');
        btn.classList.toggle('fa-plus');
        btn.classList.toggle('fa-minus');
      });
    </script>
  </body>
</html>
