<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Branch Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/admin.css" />
    <link rel="stylesheet" href="./style/branch.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      /* add student button */
      .add_branch {
        background-color: #4caf50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        transition: all 0.3s ease;
      }

      .add_branch:hover {
        background-color: #3e8e41;
        color: #fff;
      }

      .buttons {
        margin: 0 0 10px 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      /* footer styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        /* position: fixed;
    bottom: 0;
    right: 0;
    left: 0; */
      }

      .footer-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .footer-link {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .footer-links {
          flex-direction: column;
        }

        .footer-link {
          margin: 5px 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="margin: 0">BELTEI Library Management System</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./publication.html">Add Publication</a></li>
        <li><a href="./book.html">Book</a></li>
        <li><a href="./book_report.html">Book Report</a></li>
        <li><a href="./branch.html">Branch</a></li>
        <li><a href="./student.html">Student</a></li>
        <li><a href="./student_report.html">Student Report</a></li>
        <li><a href="./issue_book.html">Issue Book</a></li>
        <li><a href="./issue_report.html">Issue Report</a></li>
        <li><a href="./return_book.html">Return Book</a></li>
        <li><a href="./penalty.html">Penalty</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <h1 style="margin-top: 20px">Branch Management</h1>

    <div class="buttons">
      <button class="add_branch">
        <a href="./add_branch.html">Add Branch</a>
      </button>
    </div>

    <div class="search-container">
      <form>
        <div class="form-row">
          <label for="search-branch">Search Branch</label>
          <input type="text" id="search-branch" name="search-branch" required />
        </div>
        <button type="submit">Search</button>
      </form>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Branch Name</th>
            <th>Branch Image</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody id="branch-table"></tbody>
      </table>
    </div>

    <footer>
      <p>&copy; 2023 BELTEI LIBRARY Management system. All rights reserved.</p>
      <div class="footer-links">
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms & Conditions</a>
        <a href="#" class="footer-link">Contact Us</a>
      </div>
    </footer>

    <script src="../scripts/js/admin.js"></script>
  </body>
</html>
