<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Student Table Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/admin.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        margin: 50px auto;
        max-width: 600px;
        padding: 0 10px;
        width: 90%;
      }

      .add-student {
        background-color: #4caf50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        transition: all 0.3s ease;
        margin-bottom: 20px !important;
        display: block;
        margin: 0 auto;
        text-align: center;
      }

      .add-student:hover {
        background-color: #3e8e41;
      }

      table {
        background-color: #fff;
        border-collapse: collapse;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      td.details {
        text-align: center;
      }

      .details-button {
        background-color: #4caf50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        padding: 5px 10px;
        transition: all 0.3s ease;
      }

      .details-button:hover {
        background-color: #3e8e41;
      }

      @media screen and (max-width: 600px) {
        td.details {
          text-align: left;
        }

        .details-button {
          display: block;
          margin: 5px auto;
        }
      }

      /* footer styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .footer-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .footer-link {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-link:hover {
        color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .footer-links {
          flex-direction: column;
        }

        .footer-link {
          margin: 5px 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 style="margin-top: 0px">BELTEI Library Management System</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./publication.html">Add Publication</a></li>
        <li><a href="./book.html">Book</a></li>
        <li><a href="./book_report.html">Book Report</a></li>
        <li><a href="./branch.html">Branch</a></li>
        <li><a href="./student.html">Student</a></li>
        <li><a href="./librarian.html">Librarian</a></li>
        <li><a href="./student_report.html">Student Report</a></li>
        <li><a href="./issue_book.html">Issue Book</a></li>
        <li><a href="./issue_report.html">Issue Report</a></li>
        <li><a href="./return_book.html">Return Book</a></li>
        <li><a href="./penalty.html">Penalty</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <div class="container">
      <button class="add-student">
        <a href="./add_student.html">Add Student</a>
      </button>
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Student ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody id="student-table"></tbody>
      </table>
    </div>

    <footer>
      <p>&copy; 2023 BELTEI LIBRARY Management system. All rights reserved.</p>
      <div class="footer-links">
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms & Conditions</a>
        <a href="#" class="footer-link">Contact Us</a>
      </div>
    </footer>

    <script src="../scripts/js/admin.js"></script>
  </body>
</html>
